# piums-Android-client

./: .gitignore  CHECKPOINT_2026-05-12.md  CHECKPOINT_2026-05-13.md  CHECKPOINT_2026-05-15.md  CHECKPOINT_2026-05-22.md  CHECKPOINT_2026-05-28.md  README.md  TIERLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piums/cliente/: MainActivity.kt  PiumsClienteApp.kt
app/src/main/java/com/piums/cliente/data/auth/: GoogleSignInHelper.kt  OAuthCallbackManager.kt  OAuthWebLoginHelper.kt
app/src/main/java/com/piums/cliente/data/local/: TokenStorage.kt
app/src/main/java/com/piums/cliente/data/location/: LocationSearchHelper.kt  LocationSuggestion.kt
app/src/main/java/com/piums/cliente/data/remote/: AuthInterceptor.kt  PiumsApiService.kt  TokenAuthenticator.kt
app/src/main/java/com/piums/cliente/data/remote/dto/: ArtistDtos.kt  AuthDtos.kt  BookingDtos.kt  ChatDtos.kt  OtherDtos.kt
app/src/main/java/com/piums/cliente/data/repository/: AuthRepository.kt
app/src/main/java/com/piums/cliente/di/: NetworkModule.kt
app/src/main/java/com/piums/cliente/notifications/: NotificationsStore.kt  PiumsFcmService.kt
app/src/main/java/com/piums/cliente/ui/components/: CreateEventDialog.kt  EventLocationPickerSheet.kt  LocationMapPickerSheet.kt  LocationSearchField.kt  MonthYearPickerDialog.kt  PiumsSegmentedPicker.kt  TourOverlay.kt
app/src/main/java/com/piums/cliente/ui/navigation/: MainScaffold.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/piums/cliente/ui/screens/artist/: ArtistProfileScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/piums/cliente/ui/screens/biometric/: BiometricGateScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/booking/: ArtistSearchByDateScreen.kt  BookingDetailScreen.kt  BookingScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/coupons/: CouponsScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/disputes/: CreateDisputeScreen.kt  MyDisputesScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/inbox/: DisputeDetailScreen.kt  InboxScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/myspace/: EventDetailSheet.kt  MySpaceScreen.kt  TicketsScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/notifications/: NotificationPreferencesScreen.kt  NotificationsScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/payments/: PaymentCheckoutScreen.kt  PaymentsScreen.kt  WalletScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/profile/: IdentityVerificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/reviews/: ReviewScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/search/: SearchScreen.kt  TalentData.kt  TalentPickerSheet.kt
app/src/main/java/com/piums/cliente/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/piums/cliente/ui/screens/tutorial/: HowItWorksScreen.kt  TutorialScreen.kt
app/src/main/java/com/piums/cliente/ui/theme/: Color.kt  PiumsTheme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/piums/cliente/utils/: ApiError.kt  AuthEventBus.kt  BiometricHelper.kt  ChatSocketManager.kt  ConnectivityObserver.kt  DeepLinkManager.kt  ImageUtils.kt  LocationHelper.kt  LoginRateLimiter.kt  PiumsFormatter.kt  TourManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
