[versions]
agp = "8.6.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
composeBom = "2024.09.00"
activityCompose = "1.9.2"
navigationCompose = "2.8.0"
hiltNavigationCompose = "1.2.0"
hilt = "2.51.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"
firebaseBom = "33.3.0"
credentials = "1.3.0"
googleId = "1.1.1"
coil = "2.7.0"
securityCrypto = "1.1.0-alpha06"
datastore = "1.1.1"
coroutines = "1.9.0"
playServicesAuth = "21.2.0"
playServicesLocation = "21.3.0"
lifecycle = "2.8.5"
coreKtx = "1.13.1"
splashscreen = "1.0.1"
googleServices = "4.4.2"
socketio = "2.1.0"
biometric = "1.2.0-alpha05"
browser  = "1.8.0"
osmdroid = "6.1.18"
media3    = "1.4.1"

[libraries]
# Compose
compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                   version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-activity            = { group = "androidx.activity",          name = "activity-compose",             version.ref = "activityCompose" }

# Navigation
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",           version.ref = "navigationCompose" }
hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",      version.ref = "hiltNavigationCompose" }

# Hilt
hilt-android                = { group = "com.google.dagger",          name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",          name = "hilt-android-compiler",        version.ref = "hilt" }

# Network
retrofit                    = { group = "com.squareup.retrofit2",     name = "retrofit",                     version.ref = "retrofit" }
retrofit-gson               = { group = "com.squareup.retrofit2",     name = "converter-gson",               version.ref = "retrofit" }
okhttp                      = { group = "com.squareup.okhttp3",       name = "okhttp",                       version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3",       name = "logging-interceptor",          version.ref = "okhttp" }
gson                        = { group = "com.google.code.gson",       name = "gson",                         version.ref = "gson" }

# Firebase
firebase-bom                = { group = "com.google.firebase",        name = "firebase-bom",                 version.ref = "firebaseBom" }
firebase-auth               = { group = "com.google.firebase",        name = "firebase-auth-ktx" }
firebase-messaging          = { group = "com.google.firebase",        name = "firebase-messaging-ktx" }

# Google Sign-In (Credential Manager)
credentials                 = { group = "androidx.credentials",       name = "credentials",                  version.ref = "credentials" }
credentials-play            = { group = "androidx.credentials",       name = "credentials-play-services-auth", version.ref = "credentials" }
google-id                   = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }

# Images
coil-compose                = { group = "io.coil-kt",                 name = "coil-compose",                 version.ref = "coil" }

# Storage
security-crypto             = { group = "androidx.security",          name = "security-crypto",              version.ref = "securityCrypto" }
datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",        version.ref = "datastore" }

# Async
coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
coroutines-play-services    = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-play-services",  version.ref = "coroutines" }
play-services-auth          = { group = "com.google.android.gms",     name = "play-services-auth",                version.ref = "playServicesAuth" }
play-services-location      = { group = "com.google.android.gms",     name = "play-services-location",            version.ref = "playServicesLocation" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }

# Core
core-ktx                    = { group = "androidx.core",              name = "core-ktx",                     version.ref = "coreKtx" }
splashscreen                = { group = "androidx.core",              name = "core-splashscreen",             version.ref = "splashscreen" }
socketio-client             = { group = "io.socket",                  name = "socket.io-client",             version.ref = "socketio" }
biometric                   = { group = "androidx.biometric",          name = "biometric",                    version.ref = "biometric" }
browser                     = { group = "androidx.browser",            name = "browser",                      version.ref = "browser" }
osmdroid                    = { group = "org.osmdroid",                 name = "osmdroid-android",             version.ref = "osmdroid" }
media3-exoplayer            = { group = "androidx.media3",              name = "media3-exoplayer",             version.ref = "media3" }
media3-ui                   = { group = "androidx.media3",              name = "media3-ui",                    version.ref = "media3" }

[plugins]
android-application  = { id = "com.android.application",            version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
google-services      = { id = "com.google.gms.google-services",      version.ref = "googleServices" }
